<!DOCTYPE html>
<html>
<head>
<style>




form{
  width:385px;
  
background:rgba(138,221,45,0.6);

}


div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
     background:rgba(138,221,45,0.6);
    width: 180px;
}
.ima {

    margin: 5px;
    margin-left: 100px;
    border: 1px solid #ccc;
    float: left;
    background:rgba(138,221,45,0.6);
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 20px;
    text-align: center;
    color: #000;
    font-family: sans-serif;
    font:  bold 100% cursive;
}
h1{
	text-align: center;
	margin-bottom: -5px;
	color: #000;
	font-family: arial; 
}
.h1{
	text-align: center;
	margin: 550px 0px 0px 0px;
	color: #000;
	font-family: arial; 
}
</style>
<meta charset="utf-8">
</head>
<body>
<center>
<form>

<h1>Mermelada</h1>
<div class="img">
  
    <img src="ima/mermeladapina.jpg" >
  <div class="desc">Mermelada de Piña</div>
  <div class="desc">Precio: 15$</div>
</div>

<div class="img">
    <img src="ima/mermeladamango.jpg">
    <div class="desc">Mermelada de Mango</div>
  <div class="desc">Precio: 15$</div>
</div>


<h1>Pulpa</h1>
<div class="img">
    <img src="ima/pulpapina.jpg">
    <div class="desc">Pulpa de Piña</div>
  <div class="desc">Precio: 10$</div>
</div>
<div class="img">
    <img src="ima/pulpamango.jpg">
    <div class="desc">Pulpa de Mango</div>
  <div class="desc">Precio: 10$</div>
</div>
<div class="img">
    <img src="ima/pulpatamarindo.jpg">
    <div class="desc">Pulpa de Tamarindo</div>
  <div class="desc">Precio: 10$</div>
</div>



<h1 class="h1">Dulce (Enchilado)</h1>

<div class="img">
    <img src="ima/dulcepina.jpg">
    <div class="desc">Dulce de Piña</div>
  <div class="desc">Precio: bolsa 10$</div>
  <div class="desc">Precio: charola 25$</div>
  <div class="desc">Precio: individuales 3$</div>
</div>
<div class="img">
    <img src="ima/dulcemango.jpg">
    <div class="desc">Dulce de Mango</div>
  <div class="desc">Precio: bolsa 10$</div>
  <div class="desc">Precio: charola 25$</div>
  <div class="desc">Precio: individuales 3$</div>
</div>
<div class="img">
    <img src="ima/dulcetamarindo.jpg">
    <div class="desc">Dulce de Tamarindo</div>
<div class="desc">Precio: bolsa 10$</div>
  <div class="desc">Precio: charola 25$</div>
  <div class="desc">Precio: individuales 3$</div></div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</form>
</center>
</body>
</html>
